<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlCamera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/bg_dark_selector">

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_camera_selector"/>


    <TextView
        android:id="@+id/tv_camera_vc"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拍摄照片"
        android:textColor="#CDCECE"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivCamera"
        />

</RelativeLayout>
